[c]twin[c]kle [g]twin[g]kle [a]lit[a]tle [g]star
[f]how [f]I [e]won[e]der [d]what [d]you [c]are
[g]up [g]a[f]bove [f]the [e]world [e]so [d]high
[g]like [g]a [f]dia[f]mond [e]in [e]the [d]sky
[c]twin[c]kle [g]twin[g]kle [a]lit[a]tle [g]star
[f]how [f]I [e]won[e]der [d]what [d]you [c]are

[c]Mary [g]had [g]a [a]little [g]lamb
[f]Little [f]lamb, [e]little [d]lamb
[g]Mary [f]had [f]a [e]little [e]lamb
[d]Its [d]fleece [c]was [c]white [c]as [c]snow
[g]And [f]every[f]where [e]that [e]Mary [d]went
[g]Mary [f]went, [e]Mary [d]went